/* Each match container */
.teams {
  display: flex;
  background: white;
  position: relative;
  width: 95%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin: 1rem auto;
  padding: 0.25rem;
  text-align: center;
  font-weight: bold;
}
/* Left side â€“ Blue team */
.team[data-team-side="L"] {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.01rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
/* Right side â€“ Green team */
.team[data-team-side="R"] {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.01rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
/* Thick vertical divider */
.teams::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 0.25rem; /* line thickness */
  background: orange;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.9;
}
/* Highlight selected team when swapping */
.selected-team {
  outline: 3px solid red;
  box-shadow: 0 0 10px red;
}
.match-card {
  background: white;
  border-radius: 1rem;
  padding: 0.25rem;
  margin: 0.25rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.match-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}
.team.swapping {
  background: #ffa50066;
  transform: scale(1.05);
}

.team[data-team-side="L"] {
  background: linear-gradient(145deg, #2ecc71, #27ae60);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.team[data-team-side="R"] {
  background: linear-gradient(145deg, #3498db, #1f78c1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.team button {
  background: none;
  color: black;
  font-weight: 600;
  border: none;
}

.vs {
  display: inline-block;
  width: 1rem;   /* adjust as you like */
}

.rest-btn {  
  border: none;
  border-radius: 0.375rem;
  font-size: var(--player-font-size);
  padding: 0.25rem;
  margin: 0.25rem 0;
  color: #000000;
  text-align: center;
  transition: transform 0.2s, background 0.2s;
  cursor: grab;
}

.Lplayer-btn,
.Rplayer-btn {
  border: none;
  border-radius: 0.375rem;
  font-size: var(--player-font-size);
  padding: 0.25rem 0.5rem;
  margin: 0.25rem auto;
  color: #000;
  cursor: grab;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: fit-content;     /* grows with text */
  max-width: 100%;        /* parent defines limit */

  white-space: normal;    /* MULTI-LINE enabled */
  overflow-wrap: break-word; /* wraps long names */
}

.Lplayer-btn,
.Rplayer-btn,
.rest-btn {
  touch-action: manipulation;  
}
.Lplayer-btn {
  background: #28a745;
}
.Rplayer-btn {
  background: #0099cc;
}
.Lplayer-btn:hover {
  background: #34995b;
  transform: scale(1.03);
}
.Rplayer-btn:hover {
  background: #3f8e9c;
  transform: scale(1.1);
}
.Lplayer-btn.selected,
.Rplayer-btn.selected,
.rest-btn.selected {
  outline: 0.1rem solid red;
  background: #F7F22D !important;
  color: black;
  box-shadow: 0 0 0.625rem #4caf50;
  transform: scale(1.01);
  animation: borderPulse 2s ease-in-out infinite;
}
 .rest-btn {
  color: #000 !important;
}

.played-round .match-card,
.played-round .rest-btn,
.played-round .Lplayer-btn,
.played-round .Rplayer-btn,
.played-round .teams,
.played-round .team[data-team-side="L"],
.played-round .team[data-team-side="R"] {
  filter: grayscale(20%) opacity(0.9);
  transform: scale(1);
  border: 0.0625rem solid #999;
}
/* Swap Icons */
.swap-icon {
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 10;                  /* keeps icon above player buttons */
  background: rgba(255, 255, 255, 0.9); 
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.35rem;
  font-size: 0.9rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: 0.2s ease;
}
.swap-icon:hover {
  transform: scale(1.15);
  background: #ffa726;
}
@keyframes borderPulse {
  0%, 100% {
    box-shadow: 0 0 0.25rem #4caf50, 0 0 0.5rem #4caf50;
    outline-color: red;
  }
  50% {
    box-shadow: 0 0 1rem #4caf50, 0 0 1.5rem #4caf50;
    outline-color: black;
  }
}
/* Rest Box */
.rest-box {
  display: none;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;  
  column-gap: 0.3rem;
  padding: 0.15rem;
  margin: 0.15rem;
  color: black;
  box-sizing: border-box;
  border-radius: 0.375rem;
  min-height: 5rem;
  border: none !important;      /* <-- 100% remove border */
  outline: none !important;     /* remove fallback outlines */
  background: transparent;      /* remove background if needed */
}

.rest-box:not(:empty) {
  display: flex;
  background: transparent !important;
  color: black;
  border: 0.0625rem solid #999;
}
.rest-btn {
  color: black;
  text-align: center;
}
.rest-btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.team {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.player-btn.male {
  background: linear-gradient(145deg, #90caf9, #64b5f6);
}

.player-btn.female {
  background: linear-gradient(145deg, #f48fb1, #f06292);
}

.player-btn {
  color: #000;
  font-weight: 600;
  border-radius: 0.375rem;
  padding: 0.25rem 0.6rem;
  margin: 0.25rem auto;
  
  text-align: center;
  white-space: normal;
  overflow-wrap: break-word;
}

/* Gender colors */
.Lplayer-btn.male,
.Rplayer-btn.male {
  background: linear-gradient(145deg, #b3e5fc, #81d4fa);
}

.Lplayer-btn.female,
.Rplayer-btn.female {
  background: linear-gradient(145deg, #f8bbd0, #f48fb1);
}

/* Keep text readable */
.Lplayer-btn,
.Rplayer-btn {
  color: #000;
  font-weight: 600;
}

.Lplayer-btn,
.Rplayer-btn {
  width: 100%;              /* full width of team */
  box-sizing: border-box;
  text-align: center;
}

.Lplayer-btn,
.Rplayer-btn {
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* REMOVE hard-coded colors */
.Lplayer-btn,
.Rplayer-btn {
  background: #f5f5f5; /* neutral */
  color: #000;
}

.gender-btn {
  width: 30px;
  height: 30px;
  margin-right: 3px;

  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  pointer-events: none;
  flex-shrink: 0;
}

.gender-btn.male {
  background: #ffffff;
  color: #fff;
}

.gender-btn.female {
  background: #f48fb1;
  color: #fff;
}

.row-field {
  display: grid;
  grid-template-columns:  auto auto auto ;
  /*   sl    name   delete  */
  align-items: center;
  gap: 15px;   
  padding: 5px 5px;
  border-radius: 1.5rem;
  border: 1px solid #ccc;
  margin: 1px 0;
  background: B5EBDD;
  transition: 0.25s ease;
}


.timer-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(to bottom right, #d6f0ff, #b8e0f8);
  border: 1px solid #0a66a3;
  border-radius: 1.5rem;
  padding: 5px 5px;
  width: fit-content;
  font-family: sans-serif;
}
.timer-toggle-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0;
}

.timer-toggle-btn:active {
  transform: scale(0.95);
}
.court-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(to bottom right, #d6f0ff, #b8e0f8);
  border: 1px solid #0a66a3;
  border-radius: 1.5rem;
  padding: 5px 5px;
  width: fit-content;
  font-family: sans-serif;
}
.row-label {
  width: auto;         /* adjust based on your layout */
  font-size: 17px;
  padding: 5px 5px;
  color: #333;
}

.minus {
  background: #f05d5d;
}

.plus {
  background: #0d8b52;
}

.disabled-btn {
  opacity: 0.4;
  pointer-events: none;
}


#num-courts {
  font-size: 20px;
  font-weight: 700;
}

.circle-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  background: #1a8656;
  color: white;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;  
  
}

.timer-icon {
  cursor: pointer;
  background: #d7efff;   /* softer, richer */
  border: 1px solid #0a66a3;
  border-color: #90caf9; 
  color: #0f172a;
  
  padding: 6px 5px;
  border-radius: 20px;
  font-size: 20px;
  user-select: none;

  display: inline-flex;        /* keeps it inline but flex-enabled */
  align-items: center;         /* vertical center */
  justify-content: center;     /* horizontal center */
  
  gap: 6px;
  transition: background 0.2s;
}
.timer-icon.running {
  background: #fecaca; /* Light red when active */
}

.hidden {
  display: none;
}

.timer-slider {
  width: 90%;
  margin: 0 auto;   /* centers it */
}

.timer-slider input[type="range"] {
  width: 100%;      /* slider fills the container */
}

.sec {
  font-size: 14px;
  text-align: center;
  padding: 3px; 
}

/* 🔒 Global interaction lock */
/* Base lock icon */
.lock-icon {
  margin-left: 10px;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
}

/* Locked state (applied via body.locked) */
body.locked .lock-icon {
  color: #ff3b3b;   /* red */
  opacity: 1;
}

/* Unlocked state */
body:not(.locked) .lock-icon {
  color: #888;       /* gray */
  opacity: 0.6;
}

/* Hover feedback */
.lock-icon:hover {
  transform: scale(1.1);
}




/* 🔒 GLOBAL INTERACTION LOCK */
body.locked .Lplayer-btn,
body.locked .Rplayer-btn,
body.locked .rest-btn,
body.locked .swap-icon {
  pointer-events: none;

}


.round-navigation-card {
  background: #ffffff;          /* White card background */
  border-radius: 12px;          /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Soft shadow */  
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between title+buttons and refresh */  
}

/* Reuse your existing round-navigation inside the card */
.round-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg,  #009ffd);
  
  box-shadow: 0 0.1875rem 0.5rem rgba(0, 0, 0, 0.15);
}
/* Round title inside card */

#roundTitle2 {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #FFD700;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding: 0;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

#roundTitle {
  margin: 8px auto 0 ;
  font-size: 1.25rem;
  font-weight: bold;
  width: 5rem;
  height: 2.0rem;
  border-radius: 0.5rem;
  background-color: #FFD700;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Navigation Buttons */
.round-navigation button {
  color: #fff;
  background: #800080;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 20px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.5rem;
  user-select: none;
  transition: transform 0.15s ease, background 0.15s ease;
}


.round-navigation button:hover {
   background: #800080;
  transform: scale(1.05);
}

.card {
  position: relative; /* Keep this */
}

/* Refresh Button (Shuffle) */
#refreshBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#refreshBtn svg {
  width: 28px;
  height: 28px;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.8;
}

#refreshBtn:hover svg {
  opacity: 1;
  transform: rotate(90deg) scale(1.05);
}


.export-round {
  margin: 15px 3px 3px;
  border: 3px solid #800080;
}

.export-round-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  border-bottom: 1px solid #000;
  padding-bottom: 4px;
  text-align: center;
}

.export-match {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
}

.export-team {
  width: 40%;
  border: 1px solid #000;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.export-vs {
  width: 10%;
  text-align: center;
  font-weight: 600;
}

/* Sitting out */
.export-rest-title {
  margin: 5px;
  font-weight: 600;
}

.export-rest-box {
  margin: 5px;
  font-size: 13px;
}
