<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>CLUB Scheduler</title>

  <link rel="stylesheet" href="BRRStyle1.css">
  <link rel="stylesheet" href="BRRStyle2.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script src="main.js" defer></script>
  <script src="home.js" defer></script>
  <script src="players.js" defer></script>
  <script src="rounds.js" defer></script>
  <script src="games.js" defer></script>
  <script src="engjap.js" defer></script>
  <script src="timer.js" defer></script>
  <script src="summary.js" defer></script>
  <script src="help.js" defer></script>
</head>

<body>
  <div class="top-bar">
     <span class="menu-btn" onclick="showPage('homePage', this)">☰</span>
     <span class="app-logo-premium">CLUB Scheduler</span>
   </div>


<!-- ============================= -->
<!--       TOP TAB NAVIGATION      -->
<!-- ============================= -->
<div class="top-tabs">
  <!-- Tabs container -->
  <div class="tabs-container">
    <button class="tab-btn" onclick="showPage('page1', this)" data-i18n="players"></button>
    <button class="tab-btn" onclick="showPage('page2', this)" data-i18n="rounds"></button>
    <button class="tab-btn" onclick="showPage('page3', this)" data-i18n="summary"></button>
    <button class="tab-btn" onclick="showPage('page4', this)" data-i18n="help"></button>
  </div> 

</div>

<!-- ============================= -->
<!--           HOME PAGE           -->
<!-- ============================= -->
<div id="homePage" class="page">

  <div class="settings-wrap">

    <!-- Language -->
    <div class="settings-card card-language">
      <div class="sec" data-i18n="language"></div>
      <div class="row">
        <div class="btn active" id="lang_en" onclick="setLanguage('en')">English</div>
        <div class="btn" id="lang_jp" onclick="setLanguage('jp')">日本語</div>
        <div class="btn" id="lang_kr" onclick="setLanguage('kr')">한국어</div>
        <div class="btn" id="lang_vi" onclick="setLanguage('vi')">Tiếng Việt</div>
      </div>
    </div>

    <!-- Font Size -->
    <div class="settings-card card-font">
      <div class="sec" data-i18n="fontSize"></div>
      <div class="row">
        <div class="btn active" id="font_small" onclick="setFontSize('small')" data-i18n="small"></div>
        <div class="btn" id="font_medium" onclick="setFontSize('medium')" data-i18n="medium"></div>
        <div class="btn" id="font_large" onclick="setFontSize('large')" data-i18n="large"></div>
      </div>
    </div>

    <!-- Theme -->
    <div class="settings-card card-theme">
      <div class="sec" data-i18n="theme"></div>
      <div class="row">
        <div class="btn active" id="theme_light" onclick="setTheme('light')" data-i18n="light"></div>
        <div class="btn" id="theme_dark" onclick="setTheme('dark')" data-i18n="dark"></div>
      </div>
    </div>

    <!-- Reset -->
    <div class="settings-card card-reset">
      <div class="sec" data-i18n="reset"></div>
      <div class="row">
        <div class="btn danger" onclick="ResetAll()" data-i18n="resetAll"></div>
        <div class="btn warn" onclick="resetRounds()" data-i18n="resetExcept"></div>
      </div>
    </div>

        <!-- Export / Save -->
    <div class="settings-card card-export">
      <div class="sec" data-i18n="export"></div>
      <div class="row">
        <div class="btn" onclick="exportBRR2HTML()" 
          data-i18n="exporthtml">  📄 
        </div>
      </div>
    </div>  

    
  </div>
</div>

<!--           PAGE 1              -->
<!--         Players Page          -->
<!-- ============================= -->
<div id="page1" class="page" style="display:none;"> 

  <div class="card">    
    <button onclick="showImportModal()" data-i18n="importPlayers"></button>
  </div> 

  <div class="card">
    <input type="text"
      id="player-name"
      data-i18n-placeholder="enterPlayerName">

    <div class="row-addplayer">  
      <select id="player-gender">
        <option value="Male" data-i18n="male"></option>
        <option value="Female" data-i18n="female"></option>
      </select>
      <button class="add-button" onclick="addPlayer()" data-i18n="addPlayer"></button>
    </div>
  </div>

  <div class="card">
    <div id="playerList" class="player-list"></div>
  </div>

  <div class="card">
    <h3 data-i18n="fixedPairs"></h3>
    <select id="fixed-pair-1"></select>
    <select id="fixed-pair-2"></select>
    <button onclick="modifyFixedPair()" data-i18n="add"></button>

    <div id="fixed-pair-list" class="fixed-pairs-list"></div>
  </div>

</div> <!-- page1 -->

<!-- ============================= -->
<!--           PAGE 2              -->
<!--           Rounds Page         -->
<!-- ============================= -->
<div id="page2" class="page" style="display:none;">  
  <div id="roundTitle">R</div>
  <div id="game-results"></div>  
  <div class="row-field">  
    <div class="court-card">
      <label for="num-courts" class="row-label" data-i18n="courts"></label>
      <button class="circle-btn" id="courtMinus">−</button>
      <span id="num-courts">1</span>
      <button class="circle-btn" id="courtPlus">+</button>
    </div>    
    <!-- 🔒 Lock / Unlock Icon -->
    <span class="lock-icon" id="lockToggleBtn">🔒</span>
    <!-- Timer Icon -->
    <div class="timer-card">
  <button id="timerToggleBtn" class="row-label timer-toggle-btn" onclick="toggleTimer()">⏱️</button>

  <button class="circle-btn" id="timerMinus">−</button>
  <span class="timer-display" id="timerDisplay">08:00</span>
  <button class="circle-btn" id="timerPlus">+</button>
</div>




</div>  
  <div class="round-navigation">
    <button id="prevBtn" onclick="prevRound()" disabled>
      <span class="icon">◀</span>
      <span data-i18n="pround">Previous</span>
    </button>
    <div id="roundTitle2" onclick="RefreshRound()">R</div>
    <button id="nextBtn" onclick="nextRound()" disabled>      
      <span data-i18n="nround">Next</span>
      <span class="icon">▶</span>
    </button>   
  </div>
</div>



<!-- Timer Sound -->
<audio id="timerSound">
  <source src="timer.mp3" type="audio/mpeg">
</audio>
 

<!-- ============================= -->
<!--           PAGE 3              -->
<!--        Summary / Report       -->
<!-- ============================= -->
<div id="page3" class="page" style="display:none;">
  <div id="reportContainer"></div>
  <div id="export"></div>
</div>

<div id="page4" class="page" style="display:none;">
  <div class="help-buttons">
    <button class="help-btn active" onclick="loadHelp('players')" data-i18n="players"></button>
    <button class="help-btn" onclick="loadHelp('rounds')" data-i18n="rounds"></button>
    <button class="help-btn" onclick="loadHelp('summary')" data-i18n="summary"></button>
  </div>
  <div id="helpContainer"></div>  

  <div id="playersHelp" class="player-help lang-en">
  

  <!-- 🔵 Male -->
  <section data-lang="en">
    <h3>🔵👨 Blue Player Row (Male)</h3>
    <ul>
      <li>Blue background + man icon = Male player</li>
      <li>Example: Alan</li>
      <li>If the checkbox is checked → the player is active</li>
      <li>Active male players are included in scheduling</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🔵👨 青色プレイヤー行（男性）</h3>
    <ul>
      <li>青色の背景＋男性アイコン＝男性プレイヤー</li>
      <li>例：Alan</li>
      <li>チェックボックスがオン → プレイヤーは有効</li>
      <li>有効な男性プレイヤーはスケジュールに含まれます</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🔵👨 파란색 플레이어 행 (남성)</h3>
    <ul>
      <li>파란색 배경 + 남성 아이콘 = 남성 플레이어</li>
      <li>예: Alan</li>
      <li>체크박스가 선택됨 → 활성 플레이어</li>
      <li>활성 남성 플레이어는 스케줄에 포함됩니다</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🔵👨 Hàng người chơi màu xanh (Nam)</h3>
    <ul>
      <li>Nền xanh + biểu tượng nam = Người chơi nam</li>
      <li>Ví dụ: Alan</li>
      <li>Checkbox được chọn → người chơi đang hoạt động</li>
      <li>Người chơi nam đang hoạt động sẽ được xếp lịch</li>
    </ul>
  </section>

  <hr>

  <!-- 🌸 Female -->
  <section data-lang="en">
    <h3>🌸👩 Pink Player Row (Female)</h3>
    <ul>
      <li>Pink background + woman icon = Female player</li>
      <li>Example: Rose</li>
      <li>If the checkbox is checked → the player is active</li>
      <li>Active female players are included in scheduling</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🌸👩 ピンク色プレイヤー行（女性）</h3>
    <ul>
      <li>ピンクの背景＋女性アイコン＝女性プレイヤー</li>
      <li>例：Rose</li>
      <li>チェックボックスがオン → プレイヤーは有効</li>
      <li>有効な女性プレイヤーはスケジュールに含まれます</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🌸👩 분홍색 플레이어 행 (여성)</h3>
    <ul>
      <li>분홍색 배경 + 여성 아이콘 = 여성 플레이어</li>
      <li>예: Rose</li>
      <li>체크박스가 선택됨 → 활성 플레이어</li>
      <li>활성 여성 플레이어는 스케줄에 포함됩니다</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🌸👩 Hàng người chơi màu hồng (Nữ)</h3>
    <ul>
      <li>Nền hồng + biểu tượng nữ = Người chơi nữ</li>
      <li>Ví dụ: Rose</li>
      <li>Checkbox được chọn → người chơi đang hoạt động</li>
      <li>Người chơi nữ đang hoạt động sẽ được xếp lịch</li>
    </ul>
  </section>

  <hr>

  <!-- ✅ Checkbox -->
  <section data-lang="en">
    <h3>✅ Checkbox Meaning</h3>
    <ul>
      <li>Checked → Player is active</li>
      <li>Unchecked → Player is inactive (not scheduled)</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>✅ チェックボックスの意味</h3>
    <ul>
      <li>チェックあり → プレイヤーは有効</li>
      <li>チェックなし → 無効（スケジュールされません）</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>✅ 체크박스 의미</h3>
    <ul>
      <li>선택됨 → 활성 플레이어</li>
      <li>해제됨 → 비활성 (스케줄 제외)</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>✅ Ý nghĩa Checkbox</h3>
    <ul>
      <li>Được chọn → Người chơi đang hoạt động</li>
      <li>Bỏ chọn → Không hoạt động (không xếp lịch)</li>
    </ul>
  </section>

  <hr>

  <!-- 🗑️ Trash -->
  <section data-lang="en">
    <h3>🗑️ Trash Icon</h3>
    <p>Click the trash bin to remove the player from the list</p>
  </section>

  <section data-lang="jp">
    <h3>🗑️ ゴミ箱アイコン</h3>
    <p>ゴミ箱をクリックするとプレイヤーを削除します</p>
  </section>

  <section data-lang="kr">
    <h3>🗑️ 휴지통 아이콘</h3>
    <p>휴지통을 클릭하면 플레이어가 삭제됩니다</p>
  </section>

  <section data-lang="vi">
    <h3>🗑️ Biểu tượng thùng rác</h3>
    <p>Nhấn vào thùng rác để xóa người chơi khỏi danh sách</p>
  </section>

  <hr>

  <!-- 📊 Rules -->
  <section data-lang="en">
    <h3>📊 Important Rules</h3>
    <ul>
      <li>4 active players = 1 court</li>
      <li>8 active players = 2 courts</li>
      <li>Gender does not affect court count</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>📊 重要なルール</h3>
    <ul>
      <li>有効プレイヤー4人＝1コート</li>
      <li>有効プレイヤー8人＝2コート</li>
      <li>性別はコート数に影響しません</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>📊 중요 규칙</h3>
    <ul>
      <li>활성 플레이어 4명 = 코트 1개</li>
      <li>활성 플레이어 8명 = 코트 2개</li>
      <li>성별은 코트 수에 영향 없음</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>📊 Quy tắc quan trọng</h3>
    <ul>
      <li>4 người chơi hoạt động = 1 sân</li>
      <li>8 người chơi hoạt động = 2 sân</li>
      <li>Giới tính không ảnh hưởng đến số sân</li>
    </ul>
  </section>

  <hr>

  <!-- ⭐ Tips -->
  <section data-lang="en">
    <h3>⭐ Quick Tips</h3>
    <ul>
      <li>Can’t add more courts? Activate more players</li>
      <li>Player not scheduled? Check the checkbox</li>
      <li>Blue / Pink color is visual only</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>⭐ クイックヒント</h3>
    <ul>
      <li>コートを追加できない？プレイヤーを有効化してください</li>
      <li>スケジュールされない？チェックを確認</li>
      <li>色は表示のみです</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>⭐ 빠른 팁</h3>
    <ul>
      <li>코트를 추가할 수 없나요? 플레이어를 활성화하세요</li>
      <li>스케줄이 안 되나요? 체크박스를 확인하세요</li>
      <li>색상은 시각적 표시용입니다</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>⭐ Mẹo nhanh</h3>
    <ul>
      <li>Không thêm được sân? Kích hoạt thêm người chơi</li>
      <li>Không được xếp lịch? Kiểm tra checkbox</li>
      <li>Màu sắc chỉ để hiển thị</li>
    </ul>
  </section>
</div>

<div id="roundsHelp" class="player-help lang-en" style="display:none;">
   <!-- 🔒 Lock -->
  <section data-lang="en">
    <h3>🔒 Lock</h3>
    <ul>
      <li>Prevents swapping teams or players</li>      
    </ul>
  </section>
  <!-- 🔒 Unlock -->
  <section data-lang="en">
    <h3>🔒 Unlock</h3>
    <ul>
      <li>Enables swapping teams or players</li>      
    </ul>
  </section>

  <hr>
  
  <!-- 🎾 Courts & Teams -->
  <section data-lang="en">
    <h3>🎾 Courts & Teams</h3>
    <ul>
      <li>Each row represents one court</li>
      <li>Each court has 2 teams (2 players per team)</li>
      <li>4 active players are required per court</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🎾 コートとチーム</h3>
    <ul>
      <li>1行＝1コート</li>
      <li>各コートに2チーム（各2人）</li>
      <li>1コートにつき4人必要</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🎾 코트 및 팀</h3>
    <ul>
      <li>한 줄은 코트 1개</li>
      <li>각 코트에 2팀 (팀당 2명)</li>
      <li>코트당 4명 필요</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🎾 Sân & Đội</h3>
    <ul>
      <li>Mỗi hàng là 1 sân</li>
      <li>Mỗi sân có 2 đội (mỗi đội 2 người)</li>
      <li>Mỗi sân cần 4 người chơi</li>
    </ul>
  </section>

  <hr>

  <!-- 🔄 Swap -->
  <section data-lang="en">
    <h3>🔄 Swap Icon</h3>
    <ul>
      <li>Swap players between teams or courts</li>
      <li>Used for balancing matches</li>
    </ul>
  </section>

  <hr>
  
  <section data-lang="en">
  <h3> Swap Players</h3>
  <ul>
    <li>
      <strong>Unlock the rounds</strong><br>
      Rounds must be unlocked before any changes can be made.
    </li>
    <li>
      <strong>Select the player to swap</strong><br>
      Tap or click the player you want to replace on a court.
    </li>
    <li>
      <strong>Choose a replacement player</strong>
      <ul>
        <li>From another court (active player)</li>
        <li>From the resting / sitting-out players list</li>
      </ul>
    </li>
    <li>
      <strong>Confirm the swap</strong><br>
      The selected players will be exchanged instantly.
    </li>
    <li>
      Used for balancing matches, fixing last-minute changes, or handling injuries.
    </li>
  </ul>
</section>

  
  <section data-lang="jp">
    <h3>🔄 入れ替え</h3>
    <ul>
      <li>チームやコート間でプレイヤーを入れ替え</li>
      <li>試合バランス調整用</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🔄 교체</h3>
    <ul>
      <li>팀 또는 코트 간 플레이어 교체</li>
      <li>밸런스 조정용</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🔄 Đổi chỗ</h3>
    <ul>
      <li>Đổi người chơi giữa các đội hoặc sân</li>
      <li>Dùng để cân bằng trận đấu</li>
    </ul>
  </section>

  <hr>

 

  <section data-lang="jp">
    <h3>🔒 ロック</h3>
    <ul>
      <li>手動の入れ替えを無効化</li>
      <li>自動ローテーションは有効</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🔒 잠금</h3>
    <ul>
      <li>수동 교체 비활성화</li>
      <li>자동 로테이션은 유지</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🔒 Khóa</h3>
    <ul>
      <li>Không cho đổi người thủ công</li>
      <li>Xoay vòng tự động vẫn hoạt động</li>
    </ul>
  </section>

  <hr>

  <!-- 💤 Resting -->
  <section data-lang="en">
    <h3>💤 Resting Players</h3>
    <ul>
      <li>Players not playing this round</li>
      <li>#1, #2 = number of rested rounds</li>
      <li>Gender color is preserved</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>💤 休憩プレイヤー</h3>
    <ul>
      <li>今ラウンドは不参加</li>
      <li>#1, #2 = 休憩回数</li>
      <li>性別の色は維持</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>💤 휴식 플레이어</h3>
    <ul>
      <li>이번 라운드 미참여</li>
      <li>#1, #2 = 휴식 횟수</li>
      <li>성별 색상 유지</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>💤 Người chơi nghỉ</h3>
    <ul>
      <li>Không chơi vòng này</li>
      <li>#1, #2 = số vòng nghỉ</li>
      <li>Giữ màu theo giới tính</li>
    </ul>
  </section>

</div>

<div id="summaryHelp" class="player-help lang-en" style="display:none;">

  <!-- 📊 Ranking Table -->
  <section data-lang="en">
    <h3>📊 Player Ranking Table</h3>
    <ul>
      <li>Shows all players sorted by play fairness</li>
      <li><b>Rank</b> indicates priority order</li>
      <li><b>Played</b> = number of rounds played</li>
      <li><b>Rested</b> = number of rounds rested</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>📊 プレイヤー順位表</h3>
    <ul>
      <li>全プレイヤーを公平順に表示</li>
      <li><b>Rank</b> は優先順位</li>
      <li><b>Played</b>＝プレイ回数</li>
      <li><b>Rested</b>＝休憩回数</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>📊 플레이어 순위표</h3>
    <ul>
      <li>공정성 기준으로 정렬된 목록</li>
      <li><b>Rank</b> = 우선 순위</li>
      <li><b>Played</b> = 플레이 횟수</li>
      <li><b>Rested</b> = 휴식 횟수</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>📊 Bảng xếp hạng người chơi</h3>
    <ul>
      <li>Hiển thị người chơi theo độ công bằng</li>
      <li><b>Rank</b> = thứ tự ưu tiên</li>
      <li><b>Played</b> = số vòng đã chơi</li>
      <li><b>Rested</b> = số vòng nghỉ</li>
    </ul>
  </section>

  <hr>

  <!-- 🏸 Round Match Details -->
  <section data-lang="en">
    <h3>🏸 Round Match Details</h3>
    <ul>
      <li>Shows team matchups for each round</li>
      <li>Each box represents one team</li>
      <li>VS indicates competing teams</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🏸 ラウンド試合詳細</h3>
    <ul>
      <li>各ラウンドの対戦表を表示</li>
      <li>各ボックス＝1チーム</li>
      <li>VS は対戦チーム</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🏸 라운드 경기 상세</h3>
    <ul>
      <li>각 라운드의 팀 매칭 표시</li>
      <li>박스 하나 = 팀 하나</li>
      <li>VS = 대결 팀</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🏸 Chi tiết trận đấu</h3>
    <ul>
      <li>Hiển thị các đội trong từng vòng</li>
      <li>Mỗi khung là một đội</li>
      <li>VS = hai đội thi đấu</li>
    </ul>
  </section>

  <hr>

  <!-- 💤 Resting Summary -->
  <section data-lang="en">
    <h3>💤 Resting Summary</h3>
    <ul>
      <li>Shows players resting in that round</li>
      <li><b>#1</b>, <b>#2</b> indicate rest count</li>
      <li>Gender color is preserved</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>💤 休憩プレイヤー</h3>
    <ul>
      <li>そのラウンドで休憩したプレイヤー</li>
      <li><b>#1</b>, <b>#2</b> は休憩回数</li>
      <li>性別の色は維持されます</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>💤 휴식 요약</h3>
    <ul>
      <li>해당 라운드 휴식 플레이어</li>
      <li><b>#1</b>, <b>#2</b> = 휴식 횟수</li>
      <li>성별 색상 유지</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>💤 Người chơi nghỉ</h3>
    <ul>
      <li>Những người nghỉ trong vòng đó</li>
      <li><b>#1</b>, <b>#2</b> = số vòng nghỉ</li>
      <li>Giữ màu theo giới tính</li>
    </ul>
  </section>

  <hr>

  <!-- ⭐ Tips -->
  <section data-lang="en">
    <h3>⭐ Summary Tips</h3>
    <ul>
      <li>Higher rank = more play priority</li>
      <li>Used to verify fair rotation</li>
      <li>No manual changes here</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>⭐ サマリーヒント</h3>
    <ul>
      <li>順位が高いほど優先</li>
      <li>公平性確認用</li>
      <li>編集はできません</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>⭐ 요약 팁</h3>
    <ul>
      <li>순위가 높을수록 우선</li>
      <li>공정성 확인용</li>
      <li>편집 불가</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>⭐ Mẹo tổng kết</h3>
    <ul>
      <li>Xếp hạng cao = ưu tiên chơi</li>
      <li>Dùng để kiểm tra công bằng</li>
      <li>Không chỉnh sửa tại đây</li>
    </ul>
  </section>

</div>

  
  
  
  </div>
  
</div>  
<!-- ============================= -->
<!--           Import Modal        -->
<!-- ============================= -->
  <!-- Import Modal -->
  <div id="importModal">
  <div class="modal-content">

    <!-- Left Section -->
    <textarea
      id="players-textarea"
      rows="12"
      data-i18n-placeholder="importExample"
      placeholder="Enter or paste player names"
    ></textarea>

    <!-- Right Section -->
    <div class="modal-right">

      <!-- Gender -->
      <div class="gender-radio" data-i18n="gender"></div>
      <div class="gender-radio">
        <label>
          <input type="radio" name="genderSelect" value="Male" checked>
          <span data-i18n="male"></span>
        </label>
        <label>
          <input type="radio" name="genderSelect" value="Female">
          <span data-i18n="female"></span>
        </label>
      </div>

      <!-- Action Buttons -->
      <div class="modal-buttons">

        <!-- 📋 Paste (NEW) -->
        <button
          class="paste-btn"
          onclick="pastePlayersText()"
        >📋 Paste</button>

        <!-- ⬇️ Import (existing) -->
        <button
          class="ok-btn"
          onclick="addPlayersFromText()"
          data-i18n="import"
        ></button>

        <!-- ✖ Cancel (existing) -->
        <button
          class="cancel-btn"
          onclick="hideImportModal()"
          data-i18n="cancel"
        ></button>

      </div>

    </div>

  </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  
</body>
</html>
