:root {
  --base-font-size: 12px; /* Default Medium */
}
html {
  font-size: var(--base-font-size);
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #f7f7f9;
  color: #222;
}
body {
  background: #f2eef9;
}

.app-logo-premium {
  font-size: 35px;
  font-weight: 800;
  background-image: linear-gradient(135deg,
  #4b00c6 0%,
  #8b32ff 50%,
  #7db4ff 100%
);


  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 4px 8px rgba(0,0,0,0.15);
  letter-spacing: -1px;
  margin: 10px;

  display: flex;
  align-items: center;
  justify-content: center; /* ← center horizontally */
  text-align: center;      /* ← fixes multi-line text */
}

/* ========================================= */
/*               IMPORT MODAL                 */
/* ========================================= */

/* Modal Background */
#importModal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* Modal Box */
.modal-content {
  display: flex;
  gap: 15px;
  width: 95%;
  max-width: 550px;
  background: #fff;
  padding: 18px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

/* Left Side - Textarea */
#players-textarea {
  width: 65%;
  height: 260px;
  resize: vertical;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #d4d4d8;
}

/* Right Side */
.modal-rightold{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-right {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* FIXED */
  gap: 20px;                   /* keeps spacing clean */
}

/* Radio buttons */
.gender-radio {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
}
.gender-radio input {
  transform: scale(1.2);
}

/* Buttons */
.modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ok-btn,
.cancel-btn {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}

.ok-btn {
  background: #2563eb;
  color: white;
}
.ok-btn:hover {
  background: #1e40af;
}

.cancel-btn {
  background: #e5e7eb;
}
.cancel-btn:hover {
  background: #cbd5e1;
}


/* ========================================= */
/*               INPUT FIELDS                 */
/* ========================================= */

.courts-label {
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: bold;
}

.courts-slider {
  width: 90%;
  margin: 10px 0;
}

#courts-display {
  font-size: 22px;
  font-weight: bold;
  margin-top: 6px;
}

.page {
  font-size: 1.0rem;
  animation: fadeIn 0.2s ease-out;
}
.card, .card-col {
  background: #fff;
  padding: 14px;
  margin: 12px 0;
  border-radius: 12px;  
  box-shadow: 0 1px 5px rgba(0,0,0,0.07);
}



 

/* ========================================= */
/*             PLAYERS SECTION               */
/* ========================================= */

/* Player Card Container */
.player-edit-card {
  display: grid;
  grid-template-columns: 20px 20px 35px 1fr 55px;
  /*   chk    sl    gender  name  delete  */

  align-items: center;
  gap: 5px;

  font-size: 1.3rem;
  padding: 6px 15px;
  border-radius: 1.5rem;
  border: 1px solid #ddd;
  transition: all 0.3s;
  margin: 4px 0;
}

/* Gender-based background */
.player-edit-card.male {
  background-color: #e3f2fd;
  border-color: #90caf9;
}

.player-edit-card.female {
  background-color: #fce4ec;
  border-color: #f48fb1;
}

/* Inactive state */
.player-edit-card.inactive {
  opacity: 0.45;
  background-color: #f1f1f1 !important;
  border-color: #ccc !important;
  filter: grayscale(0.8);
}

/* Keep controls clickable even when inactive */
.player-edit-card.inactive button,
.player-edit-card.inactive select,
.player-edit-card.inactive input[type="checkbox"] {
  opacity: 1 !important;
  pointer-events: auto !important;
  filter: none !important;
}

/* Columns */
.pec-active {
  text-align: center;
}

.pec-sl {
  text-align: center;
  font-weight: 600;
}

/* Gender icon column */
.pec-gender {
  text-align: center;
}

/* Gender icon style */
.gender-icon {
  font-size: 20px;
}



/* Name column – wraps to second line */
.pec-name {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  line-height: 1.25rem;
  word-break: break-word;
  margin-left: -4px; /* reduce gap between gender → name */
}

/* Delete column */
.pec-delete {
  text-align: right;
}

.pec-delete .delete {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  line-height: 1;
}
/* ========================================= */
/*           BUTTONS (Primary/Secondary)      */
/* ========================================= */
.card  {
  width: 98%;
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1.15rem;
  border-radius: 1rem;
  box-sizing: border-box;
}
.row-addplayer {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap; /* ❌ stop wrapping */
  align-items: center; /* vertical alignment */
}

button {
  cursor: pointer;
  font-size: 1.15rem;
}

.card input,
.card select {
  font-size: 1.15rem;
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;  
  border-radius: 1rem;
  box-sizing: border-box;
}

.card button {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 1.5rem;
  box-sizing: border-box;
}

.card input,
.card select {
  border: 0.0625rem solid #ccc;
}
.card button {
  background: #800080;
  padding:6px;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.card button:hover {  
  transform: scale(1.05);
}

.report-header,
.player-card {
  display: grid;
  grid-template-columns: 60px 1fr minmax(60px, auto) minmax(60px, auto);
  align-items: center;
  gap: 10px;
}

/* Header styling */
.report-header {
  background: #333;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  border-radius: 1.5rem;
  margin-bottom: 1px;
  position: sticky;
  z-index: 10;
}

/* Player card styling */
.player-card {
  background: #333;
  color: #fff;
  padding: 2px;
  margin: 2px 0;
  border-radius: 1.1rem;
  border: 1px solid #555;
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
}

/* Rank styling */
.player-card .rank {
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
}

/* Name column */
.player-card .name {
  font-size: 1.1rem;
  padding-left: 6px;
}

/* Round stat circles */
.stat {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 3px;
  border-style: solid;
  border-radius: 50%;
  background: #1a1a1a;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Each match container */
.teams {
  display: flex;
  background: white;
  position: relative;
  width: 95%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin: 1rem auto;
  padding: 0.25rem;
  text-align: center;
  font-weight: bold;
}
/* Left side â€“ Blue team */
.team[data-team-side="L"] {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.01rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
/* Right side â€“ Green team */
.team[data-team-side="R"] {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.01rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
/* Thick vertical divider */
.teams::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 0.25rem; /* line thickness */
  background: orange;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.9;
}
/* Highlight selected team when swapping */
.selected-team {
  outline: 3px solid red;
  box-shadow: 0 0 10px red;
}
.match-card {
  background: white;
  border-radius: 1rem;
  padding: 0.25rem;
  margin: 0.25rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.match-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}
.team.swapping {
  background: #ffa50066;
  transform: scale(1.05);
}

.team[data-team-side="L"] {
  background: linear-gradient(145deg, #2ecc71, #27ae60);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.team[data-team-side="R"] {
  background: linear-gradient(145deg, #3498db, #1f78c1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.team button {
  background: none;
  color: black;
  font-weight: 600;
  border: none;
}

.vs {
  display: inline-block;
  width: 1rem;   /* adjust as you like */
}
/* Player Buttons 
.Lplayer-btn,
.Rplayer-btn,
.rest-btn {  
  border: none;
  border-radius: 0.375rem;
  font-size: var(--player-font-size);
  padding: 0.25rem;
  margin: 0.25rem 0;
  color: #000000;
  text-align: center;
  transition: transform 0.2s, background 0.2s;
  cursor: grab;
}
*/
.rest-btn {  
  border: none;
  border-radius: 0.375rem;
  font-size: var(--player-font-size);
  padding: 0.25rem;
  margin: 0.25rem 0;
  color: #000000;
  text-align: center;
  transition: transform 0.2s, background 0.2s;
  cursor: grab;
}

.Lplayer-btn,
.Rplayer-btn {
  border: none;
  border-radius: 0.375rem;
  font-size: var(--player-font-size);
  padding: 0.25rem 0.5rem;
  margin: 0.25rem auto;
  color: #000;
  cursor: grab;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: fit-content;     /* grows with text */
  max-width: 100%;        /* parent defines limit */

  white-space: normal;    /* MULTI-LINE enabled */
  overflow-wrap: break-word; /* wraps long names */
}

.Lplayer-btn,
.Rplayer-btn,
.rest-btn {
  touch-action: manipulation;  
}
.Lplayer-btn {
  background: #28a745;
}
.Rplayer-btn {
  background: #0099cc;
}
.Lplayer-btn:hover {
  background: #34995b;
  transform: scale(1.03);
}
.Rplayer-btn:hover {
  background: #3f8e9c;
  transform: scale(1.1);
}
.Lplayer-btn.selected,
.Rplayer-btn.selected,
.rest-btn.selected {
  outline: 0.1rem solid red;
  background: #F7F22D !important;
  color: black;
  box-shadow: 0 0 0.625rem #4caf50;
  transform: scale(1.01);
  animation: borderPulse 2s ease-in-out infinite;
}
 .rest-btn {
  color: #000 !important;
}

.played-round .match-card,
.played-round .rest-btn,
.played-round .Lplayer-btn,
.played-round .Rplayer-btn,
.played-round .teams,
.played-round .team[data-team-side="L"],
.played-round .team[data-team-side="R"] {
  filter: grayscale(20%) opacity(0.9);
  transform: scale(1);
  border: 0.0625rem solid #999;
}
/* Swap Icons */
.swap-icon {
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 10;                  /* keeps icon above player buttons */
  background: rgba(255, 255, 255, 0.9); 
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.35rem;
  font-size: 0.9rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: 0.2s ease;
}
.swap-icon:hover {
  transform: scale(1.15);
  background: #ffa726;
}
@keyframes borderPulse {
  0%, 100% {
    box-shadow: 0 0 0.25rem #4caf50, 0 0 0.5rem #4caf50;
    outline-color: red;
  }
  50% {
    box-shadow: 0 0 1rem #4caf50, 0 0 1.5rem #4caf50;
    outline-color: black;
  }
}
/* Rest Box */
.rest-box {
  display: none;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;  
  column-gap: 0.3rem;
  padding: 0.15rem;
  margin: 0.15rem;
  color: black;
  box-sizing: border-box;
  border-radius: 0.375rem;
  min-height: 5rem;
  border: none !important;      /* <-- 100% remove border */
  outline: none !important;     /* remove fallback outlines */
  background: transparent;      /* remove background if needed */
}

.rest-box:not(:empty) {
  display: flex;
  background: transparent !important;
  color: black;
  border: 0.0625rem solid #999;
}
.rest-btn {
  color: black;
  text-align: center;
}
.rest-btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.team {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.player-btn.male {
  background: linear-gradient(145deg, #90caf9, #64b5f6);
}

.player-btn.female {
  background: linear-gradient(145deg, #f48fb1, #f06292);
}

.player-btn {
  color: #000;
  font-weight: 600;
  border-radius: 0.375rem;
  padding: 0.25rem 0.6rem;
  margin: 0.25rem auto;
  
  text-align: center;
  white-space: normal;
  overflow-wrap: break-word;
}

/* Gender colors */
.Lplayer-btn.male,
.Rplayer-btn.male {
  background: linear-gradient(145deg, #b3e5fc, #81d4fa);
}

.Lplayer-btn.female,
.Rplayer-btn.female {
  background: linear-gradient(145deg, #f8bbd0, #f48fb1);
}

/* Keep text readable */
.Lplayer-btn,
.Rplayer-btn {
  color: #000;
  font-weight: 600;
}

.Lplayer-btn,
.Rplayer-btn {
  width: 100%;              /* full width of team */
  box-sizing: border-box;
  text-align: center;
}

.Lplayer-btn,
.Rplayer-btn {
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* REMOVE hard-coded colors */
.Lplayer-btn,
.Rplayer-btn {
  background: #f5f5f5; /* neutral */
  color: #000;
}

.gender-btn {
  width: 20px;
  height: 20px;
  margin-right: 3px;

  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  pointer-events: none;
  flex-shrink: 0;
}

.gender-btn.male {
  background: black;
  color: #fff;
}

.gender-btn.female {
  background: #e91e63;
  color: #fff;
}

/* ========================================= */
/*         ROUND NAVIGATION BAR               */
/* ========================================= */
/* ===== Round Navigation Bar ===== */
/* ===== Card Container ===== */
.round-navigation-card {
  background: #ffffff;          /* White card background */
  border-radius: 12px;          /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Soft shadow */
  padding: 12px 20px;           /* Internal spacing */
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between title+buttons and refresh */
  gap: 12px;
  max-width: 600px;             /* Optional max width */
  margin: 16px auto;            /* Center horizontally */
}

/* Reuse your existing round-navigation inside the card */
.round-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg,  #009ffd);
  
  box-shadow: 0 0.1875rem 0.5rem rgba(0, 0, 0, 0.15);
}
/* Round title inside card */

#roundTitle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #FFD700;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding: 0;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

/* Navigation Buttons */
.round-navigation button {
  padding: 8px 14px;
  background: #e5e7eb;
  border: none;
  border-radius: 1.5rem;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, background 0.15s ease;
}

.round-navigation button:hover {
  background: #d1d5db;
  transform: scale(1.05);
}

.card {
  position: relative; /* Keep this */
}

/* Refresh Button (Shuffle) */
#refreshBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#refreshBtn svg {
  width: 28px;
  height: 28px;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.8;
}

#refreshBtn:hover svg {
  opacity: 1;
  transform: rotate(90deg) scale(1.05);
}

/* ========================================= */
/*          TOP TAB NAVIGATION               */
/* ========================================= */

/* ===== TOP TABS (Updated Style) ===== */
.top-tabs {
  position: sticky;
  top: 0;                     /* stick to top */

  display: flex;
  justify-content: center;
  align-items: center;
 

  margin: 0;                  /* remove top margin */
  background: linear-gradient(135deg,  #009ffd);          /* black background for top area */
  padding: 5px 12px;         /* you can keep inner padding */
  border-radius: 05
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: none;               /* optional, black bar doesn’t need border */

  z-index: 999;               /* stay above content */
}

.tabs-container {
  display: flex;
  gap: 10px;
}

/* ===== TAB BUTTONS (Updated) ===== */
.tab-btn {
  background:none;
  color: white;
  border: none;
  font-weight: 600;

  cursor: pointer;
  transition: background 0.25s, transform 0.15s;

  padding: 7px 16px;
  border-radius: 16px;

  font-size: 15px;
  text-align: center;
}

/* Active Tab – modern gradient */
.tab-btn.active {
  background: #800080;
  color: #fff;
  box-shadow: 0 3px 7px rgba(93, 37, 235, 0.35);
}

.hamburger {
  margin-right: auto;        /* push to right */
  font-size: 22px;

  background: none;         /* ❌ no background */
  border: none;             /* ❌ no border */
  box-shadow: none;         /* ❌ no shadow */
  padding: 8px;             /* small tap area, not visible */
  color: #ffffff;           /* pure white icon */

  cursor: pointer;
}

/* remove mobile tap highlight */
.hamburger:focus,
.hamburger:active {
  outline: none;
  background: none;
}


/* ===== SETTINGS SECTION (Unchanged) ===== */

/* ===== Settings Wrapper ===== */

/* ===============================
   SETTINGS LAYOUT
================================ */
.settings-wrap {
  display: grid;
  gap: 10px;          /* compact */
  padding: 6px;
}

/* ===============================
   CARD
================================ */
.settings-card {
  background: #ffffff;
  border-radius: 14px;      /* compact */
  padding: 12px;           /* compact */
  box-shadow: 0 6px 18px rgba(99,102,241,.14);
  transition: background .25s ease, box-shadow .25s ease;
}

/* ===============================
   SECTION TITLE
================================ */
.sec {
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  color: #374151;
  margin-bottom: 6px;
  letter-spacing: .2px;
}

/* ===============================
   ROW
================================ */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* ===============================
   CARD BACKGROUNDS (LIGHT)
================================ */
.card-language { background: linear-gradient(180deg, #ffffff, #eef2ff); }
.card-font     { background: linear-gradient(180deg, #ffffff, #f5f3ff); }
.card-theme    { background: linear-gradient(180deg, #ffffff, #f1f5f9); }
.card-reset    { background: linear-gradient(180deg, #fff7ed, #ffffff); }
.card-timer    { background: linear-gradient(180deg, #f0f9ff, #ffffff); }

/* ===============================
   BUTTONS
================================ */
.btn {
  flex: 1;
  min-width: 80px;
  padding: 9px 6px;          /* compact */
  border-radius: 10px;
  background: linear-gradient(135deg, #7c3aed, #6366f1);
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  transition: transform .15s ease, box-shadow .15s ease;
}

.btn:active {
  transform: scale(.96);
}

.btn.active {
  background: #800080;
  box-shadow: 0 4px 12px rgba(79,70,229,.45);
}

/* Reset buttons */
.btn.warn {
  background: linear-gradient(135deg, #fb923c, #f97316);
}

.btn.danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* ===============================
   TIMER
================================ */
.timer-slider {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timer-slider input[type="range"] {
  flex: 1;
  height: 5px;
  border-radius: 6px;
  appearance: none;
  background: linear-gradient(to right, #6366f1, #a5b4fc);
}

.timer-slider span {
  min-width: 52px;
  font-weight: 700;
  font-size: 13px;
  color: #1e293b;
}

/* ===============================
   DIM / NIGHT MODE (SOFT)
   same theme, just darker
================================ */
.app-dark {
  background: #eef0f6;          /* slightly darker page */
  color: #1f2937;
}

.app-dark .settings-card {
  background: #f4f5fb;          /* soft grey */
  box-shadow: 0 5px 14px rgba(55,65,81,.18);
}

.app-dark .sec {
  color: #374151;
}

.app-dark .btn {
  background: linear-gradient(135deg, #5b21b6, #4f46e5);
}

.app-dark .btn.active {
  background: linear-gradient(135deg, #4338ca, #3730a3);
  box-shadow: 0 4px 10px rgba(67,56,202,.45);
}

/* Keep reset card warm */
.app-dark .card-reset {
  background: linear-gradient(180deg, #fff1e6, #f4f5fb);
}



.round-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Timer icon beside Round » */
/*display: grid;
  grid-template-columns: 60px 1fr minmax(60px, auto) minmax(60px, auto);
  align-items: center;
  gap: 10px;*/

.row-field {
  display: grid;
  grid-template-columns:  auto auto auto ;
  /*   sl    name   delete  */
  align-items: center;
  gap: 15px;   
  padding: 5px 5px;
  border-radius: 1.5rem;
  border: 1px solid #ccc;
  margin: 1px 0;
  background: B5EBDD;
  transition: 0.25s ease;
}

.court-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(to bottom right, #d6f0ff, #b8e0f8);
  border: 1px solid #0a66a3;
  border-radius: 1.5rem;
  padding: 5px 5px;
  width: fit-content;
  font-family: sans-serif;
}
.row-label {
  width: auto;         /* adjust based on your layout */
  font-size: 17px;
  padding: 5px 5px;
  color: #333;
}

.minus {
  background: #f05d5d;
}

.plus {
  background: #0d8b52;
}

.disabled-btn {
  opacity: 0.4;
  pointer-events: none;
}


#num-courts {
  font-size: 20px;
  font-weight: 700;
}

.circle-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  background: #1a8656;
  color: white;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;  
  
}

.timer-icon {
  cursor: pointer;
  background: #d7efff;   /* softer, richer */
  border: 1px solid #0a66a3;
  border-color: #90caf9; 
  color: #0f172a;
  
  padding: 6px 5px;
  border-radius: 20px;
  font-size: 20px;
  user-select: none;

  display: inline-flex;        /* keeps it inline but flex-enabled */
  align-items: center;         /* vertical center */
  justify-content: center;     /* horizontal center */
  
  gap: 6px;
  transition: background 0.2s;
}
.timer-icon.running {
  background: #fecaca; /* Light red when active */
}

.hidden {
  display: none;
}

.timer-slider {
  width: 90%;
  margin: 0 auto;   /* centers it */
}

.timer-slider input[type="range"] {
  width: 100%;      /* slider fills the container */
}

.sec {
  font-size: 14px;
  text-align: center;
  padding: 3px; 
}



.fixed-card {
  display: grid;
  grid-template-columns: 1fr 55px;
  /*   sl    name   delete  */

  align-items: center;
  gap: 8px;

  font-size: 1.25rem;
  padding: 8px 15px;
  border-radius: 1.5rem;
  border: 1px solid #ccc;
  margin: 5px 0;
  background: B5EBDD;
  transition: 0.25s ease;
}

/* Serial number (or bullet) */
.fixed-sl {
  text-align: center;
  font-weight: 600;
}

/* Name */
.fixed-name {
  white-space: normal;
  word-break: break-word;
  line-height: 1.3rem;
}

/* Delete button container */
.fixed-delete {
  text-align: right;
}

/* Use your existing delete style */
.fixed-delete .delete {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  line-height: 1;
}



/* 🔒 Global interaction lock */
.lock-icon {
  margin-left: 10px;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
}

.lock-icon {
  opacity: 0.7;
}

/* 🔒 GLOBAL INTERACTION LOCK */
body.locked .Lplayer-btn,
body.locked .Rplayer-btn,
body.locked .rest-btn,
body.locked .swap-icon {
  pointer-events: none;

}

