<div id="playerHelp" class="player-help lang-en">

  <!-- 🔵 Male -->
  <section data-lang="en">
    <h3>🔵👨 Blue Player Row (Male)</h3>
    <ul>
      <li>Blue background + man icon = Male player</li>
      <li>Example: Alan</li>
      <li>If the checkbox is checked → the player is active</li>
      <li>Active male players are included in scheduling</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🔵👨 青色プレイヤー行（男性）</h3>
    <ul>
      <li>青色の背景＋男性アイコン＝男性プレイヤー</li>
      <li>例：Alan</li>
      <li>チェックボックスがオン → プレイヤーは有効</li>
      <li>有効な男性プレイヤーはスケジュールに含まれます</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🔵👨 파란색 플레이어 행 (남성)</h3>
    <ul>
      <li>파란색 배경 + 남성 아이콘 = 남성 플레이어</li>
      <li>예: Alan</li>
      <li>체크박스가 선택됨 → 활성 플레이어</li>
      <li>활성 남성 플레이어는 스케줄에 포함됩니다</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🔵👨 Hàng người chơi màu xanh (Nam)</h3>
    <ul>
      <li>Nền xanh + biểu tượng nam = Người chơi nam</li>
      <li>Ví dụ: Alan</li>
      <li>Checkbox được chọn → người chơi đang hoạt động</li>
      <li>Người chơi nam đang hoạt động sẽ được xếp lịch</li>
    </ul>
  </section>

  <hr>

  <!-- 🌸 Female -->
  <section data-lang="en">
    <h3>🌸👩 Pink Player Row (Female)</h3>
    <ul>
      <li>Pink background + woman icon = Female player</li>
      <li>Example: Rose</li>
      <li>If the checkbox is checked → the player is active</li>
      <li>Active female players are included in scheduling</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🌸👩 ピンク色プレイヤー行（女性）</h3>
    <ul>
      <li>ピンクの背景＋女性アイコン＝女性プレイヤー</li>
      <li>例：Rose</li>
      <li>チェックボックスがオン → プレイヤーは有効</li>
      <li>有効な女性プレイヤーはスケジュールに含まれます</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🌸👩 분홍색 플레이어 행 (여성)</h3>
    <ul>
      <li>분홍색 배경 + 여성 아이콘 = 여성 플레이어</li>
      <li>예: Rose</li>
      <li>체크박스가 선택됨 → 활성 플레이어</li>
      <li>활성 여성 플레이어는 스케줄에 포함됩니다</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🌸👩 Hàng người chơi màu hồng (Nữ)</h3>
    <ul>
      <li>Nền hồng + biểu tượng nữ = Người chơi nữ</li>
      <li>Ví dụ: Rose</li>
      <li>Checkbox được chọn → người chơi đang hoạt động</li>
      <li>Người chơi nữ đang hoạt động sẽ được xếp lịch</li>
    </ul>
  </section>

  <hr>

  <!-- ✅ Checkbox -->
  <section data-lang="en">
    <h3>✅ Checkbox Meaning</h3>
    <ul>
      <li>Checked → Player is active</li>
      <li>Unchecked → Player is inactive (not scheduled)</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>✅ チェックボックスの意味</h3>
    <ul>
      <li>チェックあり → プレイヤーは有効</li>
      <li>チェックなし → 無効（スケジュールされません）</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>✅ 체크박스 의미</h3>
    <ul>
      <li>선택됨 → 활성 플레이어</li>
      <li>해제됨 → 비활성 (스케줄 제외)</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>✅ Ý nghĩa Checkbox</h3>
    <ul>
      <li>Được chọn → Người chơi đang hoạt động</li>
      <li>Bỏ chọn → Không hoạt động (không xếp lịch)</li>
    </ul>
  </section>

  <hr>

  <!-- 🗑️ Trash -->
  <section data-lang="en">
    <h3>🗑️ Trash Icon</h3>
    <p>Click the trash bin to remove the player from the list</p>
  </section>

  <section data-lang="jp">
    <h3>🗑️ ゴミ箱アイコン</h3>
    <p>ゴミ箱をクリックするとプレイヤーを削除します</p>
  </section>

  <section data-lang="kr">
    <h3>🗑️ 휴지통 아이콘</h3>
    <p>휴지통을 클릭하면 플레이어가 삭제됩니다</p>
  </section>

  <section data-lang="vi">
    <h3>🗑️ Biểu tượng thùng rác</h3>
    <p>Nhấn vào thùng rác để xóa người chơi khỏi danh sách</p>
  </section>

  <hr>

  <!-- 📊 Rules -->
  <section data-lang="en">
    <h3>📊 Important Rules</h3>
    <ul>
      <li>4 active players = 1 court</li>
      <li>8 active players = 2 courts</li>
      <li>Gender does not affect court count</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>📊 重要なルール</h3>
    <ul>
      <li>有効プレイヤー4人＝1コート</li>
      <li>有効プレイヤー8人＝2コート</li>
      <li>性別はコート数に影響しません</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>📊 중요 규칙</h3>
    <ul>
      <li>활성 플레이어 4명 = 코트 1개</li>
      <li>활성 플레이어 8명 = 코트 2개</li>
      <li>성별은 코트 수에 영향 없음</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>📊 Quy tắc quan trọng</h3>
    <ul>
      <li>4 người chơi hoạt động = 1 sân</li>
      <li>8 người chơi hoạt động = 2 sân</li>
      <li>Giới tính không ảnh hưởng đến số sân</li>
    </ul>
  </section>

  <hr>

  <!-- ⭐ Tips -->
  <section data-lang="en">
    <h3>⭐ Quick Tips</h3>
    <ul>
      <li>Can’t add more courts? Activate more players</li>
      <li>Player not scheduled? Check the checkbox</li>
      <li>Blue / Pink color is visual only</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>⭐ クイックヒント</h3>
    <ul>
      <li>コートを追加できない？プレイヤーを有効化してください</li>
      <li>スケジュールされない？チェックを確認</li>
      <li>色は表示のみです</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>⭐ 빠른 팁</h3>
    <ul>
      <li>코트를 추가할 수 없나요? 플레이어를 활성화하세요</li>
      <li>스케줄이 안 되나요? 체크박스를 확인하세요</li>
      <li>색상은 시각적 표시용입니다</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>⭐ Mẹo nhanh</h3>
    <ul>
      <li>Không thêm được sân? Kích hoạt thêm người chơi</li>
      <li>Không được xếp lịch? Kiểm tra checkbox</li>
      <li>Màu sắc chỉ để hiển thị</li>
    </ul>
  </section>

</div>
  </div>