function isPageVisible(pageId) {
  const el = document.getElementById(pageId);
  return el && el.style.display !== 'none';
}


function updateRoundsPageAccess() {
  const block = schedulerState.activeplayers.length < 4;
  const tabs = document.querySelectorAll('.tab-btn');
  const roundsTab = tabs[1]; // page2

  if (!roundsTab) return;

  roundsTab.style.pointerEvents = block ? 'none' : 'auto';
  roundsTab.style.opacity = block ? '0.4' : '1';
  roundsTab.setAttribute('aria-disabled', block);

  if (block && isPageVisible('page2')) {
    showPage('page1', tabs[0]);
  }
}


function updateSummaryPageAccess() {
  const hasRounds = Array.isArray(allRounds) && allRounds.length > 0;
  const tabs = document.querySelectorAll('.tab-btn');
  const summaryTab = tabs[2]; // page3

  const block = !hasRounds;

  if (!summaryTab) return;

  summaryTab.style.pointerEvents = block ? 'none' : 'auto';
  summaryTab.style.opacity = block ? '0.4' : '1';
  summaryTab.setAttribute('aria-disabled', block);

  if (block && isPageVisible('page3')) {
    showPage('page1', tabs[0]);
  }
}


schedulerState.activeplayers = new Proxy(
  schedulerState.activeplayers,
  {
    set(target, prop, value) {
      target[prop] = value;
      updateRoundsPageAccess();
      return true;
    },
    deleteProperty(target, prop) {
      delete target[prop];
      updateRoundsPageAccess();
      return true;
    }
  }
);





allRounds = new Proxy(allRounds, {
  set(target, prop, value) {
    target[prop] = value;
    updateSummaryPageAccess();
    return true;
  },
  deleteProperty(target, prop) {
    delete target[prop];
    updateSummaryPageAccess();
    return true;
  }
});



document.addEventListener('DOMContentLoaded', () => {
  updateRoundsPageAccess();
  updateSummaryPageAccess();
});

<div class="round-nav-card">
  <div class="round-side" onclick="prevRound()">
    ◀
    <span>Previous</span>
  </div>

  <div class="round-center">
    <div class="round-label">ROUND</div>
    <div class="round-number" id="roundNum">1</div>
  </div>

  <div class="round-side" onclick="nextRound()">
    <span>Next</span>
    ▶
  </div>
</div>

.round-nav-card {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background: linear-gradient(90deg, #099cf7, #12b3ff);
  border-radius: 16px;
  padding: 10px;
  margin: 14px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.22);
}

.round-side {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.round-side:last-child {
  justify-content: flex-end;
}

.round-center {
  background: #ffd600;
  border-radius: 14px;
  padding: 6px 18px;
  text-align: center;
}

.round-label {
  font-size: 11px;
  font-weight: 700;
  color: #444;
}

.round-number {
  font-size: 22px;
  font-weight: 800;
}




.top-bar {
  display: flex;
  align-items: center;
  padding: 10px 12px;
}

.title {
  flex: 1;              /* pushes icons to right */
  font-weight: 600;
}

.icon-btn {
  font-size: 20px;
  margin-left: 12px;
  cursor: pointer;
}


<div class="top-bar">
  <span class="menu-btn" onclick="openMenu()">☰</span>

  <span class="title">CLUB Scheduler</span>

  <!-- Settings -->
  <span class="icon-btn"
        role="button"
        aria-label="Settings"
        onclick="openSettings()">
    ⚙️
  </span>

  <!-- Language -->
  <span class="icon-btn lang-btn"
        role="button"
        aria-label="Change language"
        onclick="openLangPicker()">
    🌐
  </span>
</div>





<div id="langModal" class="lang-modal">
  <div class="lang-content">
    <h3>Select Language</h3>

    <button onclick="setLang('en')">English</button>
    <button onclick="setLang('ja')">🇯🇵 日本語</button>
    <button onclick="setLang('ko')">🇰🇷 한국어</button>
    <button onclick="setLang('zh')">🇨🇳 中文</button>
    <button onclick="setLang('vi')">🇻🇳 Tiếng Việt</button>

    <button onclick="closeLangPicker()">Cancel</button>
  </div>
</div>



const langIcon = {
  en: "🌐",
  ja: "🇯🇵",
  ko: "🇰🇷",
  zh: "🇨🇳",
  vi: "🇻🇳"
};

// ---------- Language ----------
function openLangPicker() {
  document.getElementById("langModal").style.display = "block";
}

function closeLangPicker() {
  document.getElementById("langModal").style.display = "none";
}

function setLang(lang) {
  localStorage.setItem("lang", lang);
  document.querySelector(".lang-btn").textContent = langIcon[lang];
  applyLanguage(lang); // your existing i18n logic
  closeLangPicker();
}

// ---------- Settings ----------
function openSettings() {
  // open your existing settings page / modal
  showSettingsPage(); 
}

// ---------- Init ----------
(function initApp() {
  const savedLang = localStorage.getItem("lang") || "en";
  document.querySelector(".lang-btn").textContent = langIcon[savedLang];
  applyLanguage(savedLang);
})();

