<div id="roundsHelp" class="player-help lang-en" style="display:none;">

  <!-- 🎾 Courts & Teams -->
  <section data-lang="en">
    <h3>🎾 Courts & Teams</h3>
    <ul>
      <li>Each row represents one court</li>
      <li>Each court has 2 teams (2 players per team)</li>
      <li>4 active players are required per court</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🎾 コートとチーム</h3>
    <ul>
      <li>1行＝1コート</li>
      <li>各コートに2チーム（各2人）</li>
      <li>1コートにつき4人必要</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🎾 코트 및 팀</h3>
    <ul>
      <li>한 줄은 코트 1개</li>
      <li>각 코트에 2팀 (팀당 2명)</li>
      <li>코트당 4명 필요</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🎾 Sân & Đội</h3>
    <ul>
      <li>Mỗi hàng là 1 sân</li>
      <li>Mỗi sân có 2 đội (mỗi đội 2 người)</li>
      <li>Mỗi sân cần 4 người chơi</li>
    </ul>
  </section>

  <hr>

  <!-- 🔄 Swap -->
  <section data-lang="en">
    <h3>🔄 Swap Icon</h3>
    <ul>
      <li>Swap players between teams or courts</li>
      <li>Used for balancing matches</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🔄 入れ替え</h3>
    <ul>
      <li>チームやコート間でプレイヤーを入れ替え</li>
      <li>試合バランス調整用</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🔄 교체</h3>
    <ul>
      <li>팀 또는 코트 간 플레이어 교체</li>
      <li>밸런스 조정용</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🔄 Đổi chỗ</h3>
    <ul>
      <li>Đổi người chơi giữa các đội hoặc sân</li>
      <li>Dùng để cân bằng trận đấu</li>
    </ul>
  </section>

  <hr>

  <!-- 🔒 Lock -->
  <section data-lang="en">
    <h3>🔒 Lock</h3>
    <ul>
      <li>Prevents swapping players</li>
      <li>Automatic rotation still works</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🔒 ロック</h3>
    <ul>
      <li>手動の入れ替えを無効化</li>
      <li>自動ローテーションは有効</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🔒 잠금</h3>
    <ul>
      <li>수동 교체 비활성화</li>
      <li>자동 로테이션은 유지</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🔒 Khóa</h3>
    <ul>
      <li>Không cho đổi người thủ công</li>
      <li>Xoay vòng tự động vẫn hoạt động</li>
    </ul>
  </section>

  <hr>

  <!-- 💤 Resting -->
  <section data-lang="en">
    <h3>💤 Resting Players</h3>
    <ul>
      <li>Players not playing this round</li>
      <li>#1, #2 = number of rested rounds</li>
      <li>Gender color is preserved</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>💤 休憩プレイヤー</h3>
    <ul>
      <li>今ラウンドは不参加</li>
      <li>#1, #2 = 休憩回数</li>
      <li>性別の色は維持</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>💤 휴식 플레이어</h3>
    <ul>
      <li>이번 라운드 미참여</li>
      <li>#1, #2 = 휴식 횟수</li>
      <li>성별 색상 유지</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>💤 Người chơi nghỉ</h3>
    <ul>
      <li>Không chơi vòng này</li>
      <li>#1, #2 = số vòng nghỉ</li>
      <li>Giữ màu theo giới tính</li>
    </ul>
  </section>

</div>
