/* Global Styles */
html, body {
  overscroll-behavior-y: none; /* disables pull-to-refresh but keeps scrolling */
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #3b0073, #7d00b8);
  color: white;
  text-align: center;
  overflow-x: hidden;
}
header {
  padding: 0.5rem;
}
h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  letter-spacing: 0.125rem;
}
.container {
  margin: 0.1rem;
  padding: 0.5rem;
}
/* Card Styles */
.card {
  background: white;
  color: black;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.3);
  max-width: 95vw;
  box-sizing: border-box;
}
.card input,
.card select,
.card button {
  width: 100%;
  padding: 0.25rem;
  margin: 0.5rem 0;
  font-size: 1.25rem;
  border-radius: 0.375rem;
  box-sizing: border-box;
}
.card input,
.card select {
  border: 0.0625rem solid #ccc;
}
.card button {
  background: purple;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.card button:hover {
  background: #5e009c;
  transform: scale(1.01);
}
/* Match Card Styles */
/* Each match container */
.teams {
  display: flex;
  background: white;
  position: relative;
  width: 95%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin: 1rem auto;
  padding: 0.25rem;
  text-align: center;
  font-weight: bold;
}
/* Left side – Blue team */
.team[data-team-side="L"] {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.01rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
/* Right side – Green team */
.team[data-team-side="R"] {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.01rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
/* Thick vertical divider */
.teams::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 0.25rem; /* line thickness */
  background: orange;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.9;
}
/* Highlight selected team when swapping */
.selected-team {
  outline: 3px solid red;
  box-shadow: 0 0 10px red;
}
.match-card {
  background: white;
  border-radius: 1rem;
  padding: 0.25rem;
  margin: 0.25rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.match-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}
.match-card h3 {
  font-size: 1.375rem;
  margin: 0;
}
.teams2 {
  flex: 1;
  background: white;
  border-radius: 0.8rem;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.4rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
.team2 {
  flex: 1;
  background: white;
  border-radius: 0.8rem;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.4rem;
  position: relative;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease;
  cursor: pointer;
}
.team2:hover {
  background: rgba(255, 255, 255, 0.15);
}
.team.swapping {
  background: #ffa50066;
  transform: scale(1.05);
}
.team2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.2rem;
  background: rgba(0, 0, 0, 0.15);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.team[data-team-side="L"] {
  background: linear-gradient(145deg, #2ecc71, #27ae60);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.team[data-team-side="R"] {
  background: linear-gradient(145deg, #3498db, #1f78c1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.team button {
  background: none;
  color: black;
  font-weight: 600;
  border: none;
}
/* Player Buttons */
.Lplayer-btn,
.Rplayer-btn,
.rest-btn {
  border: none;
  border-radius: 0.375rem;
  font-size: 1.1rem;
  padding: 0.25rem;
  margin: 0.25rem 0;
  color: #fff;
  text-align: center;
  transition: transform 0.2s, background 0.2s;
  cursor: grab;
}
.Lplayer-btn {
  background: #28a745;
}
.Rplayer-btn {
  background: #0099cc;
}
.Lplayer-btn:hover {
  background: #34995b;
  transform: scale(1.03);
}
.Rplayer-btn:hover {
  background: #3f8e9c;
  transform: scale(1.03);
}
.Lplayer-btn.selected,
.Rplayer-btn.selected,
.rest-btn.selected {
  outline: 0.1rem solid red;
  background: #F7F22D !important;
  color: black;
  box-shadow: 0 0 0.625rem #4caf50;
  transform: scale(1.25);
  animation: borderPulse 2s ease-in-out infinite;
}
@keyframes borderPulse {
  0%, 100% {
    box-shadow: 0 0 0.25rem #4caf50, 0 0 0.5rem #4caf50;
    outline-color: red;
  }
  50% {
    box-shadow: 0 0 1rem #4caf50, 0 0 1.5rem #4caf50;
    outline-color: black;
  }
}
/* Rest Box */
.rest-box {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  row-gap: 0.25rem;   /* vertical gap */
  column-gap: 0.5rem;
  
  padding: 0.25rem;
  margin: 0.5rem;
  box-sizing: border-box;
  border-radius: 0.375rem;
  min-height: 5rem;
}
.rest-box:not(:empty) {
  display: flex;
  background: transparent !important;
  color: black;
  border: 0.0625rem solid #999;
}
.rest-btn {
  color: black;
  text-align: center;
}
.rest-btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
/* Buttons */
.main-actionold{
  background: orange;
  color: black;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0.25rem;
  border-radius: 0.9375rem;
  cursor: pointer;
  border: none;
  min-width: 12.125rem;
  transition: background 0.3s, transform 0.2s;
}
.main-action1 {
  display: block;
  width: 100%;
  background: rgb(0, 255, 55);
  color: black;
  font-size: 1.25rem; /* 20px */
  font-weight: bold;
  padding: 0.5rem; /* 8px */
  border-radius: 0.9375rem; /* 15px */
  margin-top: 0.5rem;
  cursor: pointer;
  border: none;
  transition: background 0.3s, transform 0.2s;
}
.main-action1:hover {
   background: rgb(0, 255, 55);
  transform: scale(1.05);
}
.main-action3 {
  display: block;
  width: 100%;
  background: orange;
  color: black;
  font-size: 1.25rem; /* 20px */
  font-weight: bold;
  padding: 0.5rem; /* 8px */
  border-radius: 0.9375rem; /* 15px */
  margin-top: 0.5rem;
  cursor: pointer;
  border: none;
  transition: background 0.3s, transform 0.2s;
}
.main-action3:hover {
  background: #ffb84d;
  transform: scale(1.05);
}
.main-action2 {
  width: 90vw;
  background: orange;
  color: black;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.5rem;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-bottom: 0.5rem;
  border-radius: 0.9375rem;
  cursor: pointer;
  border: none;
  transition: background 0.3s, transform 0.2s;
}
.main-action2:hover {
  background: #ffb84d;
  transform: scale(1.05);
}
/* === TABLE BASE === */
/* Table setup */
#player-list-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-top: 10px;
  font-family: Arial, sans-serif;
}
/* Cells */
#player-list-table th,
#player-list-table td {
  border: 1px solid #ccc;
  padding: 5px;
  vertical-align: middle;
  height: 36px; /* uniform row height */
}
/* Name input */
#player-list-table input[type="text"] {
  width: 95%;
  height: 28px;
  padding: 5px;
  font-size: 1.25rem;
  text-align: left;

  border: none !important;
  outline: none !important;
  box-shadow: none !important;

  /* iOS Safari removes inner shadow */
  -webkit-appearance: none !important;
  appearance: none !important;

  background-color: transparent;
}

.Player-cell {
  text-align: center;
  white-space: nowrap;
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 0;
}
.games-played {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-right: 14px;
  transition: background-color 0.2s;
  user-select: none;
}



/* Checkbox */
#player-list-table input[type="checkbox"] {
  width: 22px;
  height: 22px;
  cursor: pointer;
  accent-color: #800080;
  vertical-align: middle; /* center in cell */
}
/* Gender buttons */
.gender-cell {
  text-align: center;
  white-space: nowrap;
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

.gender-btn {
  width: 22px;   /* same as checkbox height */
  height: 22px;  /* same as checkbox height */
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px; /* fit smaller button */
  transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  user-select: none;
}

.stat-cell {
  text-align: center;
  white-space: nowrap;
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

.played-count, .rest-count {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid transparent;   /* 🔥 MUST have a border */
  font-size: 1rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, border-color 0.2s; /* 🔥 animate border */
  user-select: none;
  cursor: default;
}

/* Hide actual radio */
.gender-btn input[type="radio"] {
  display: none;
}
/* Hover effect */
.gender-btn:hover {
  background-color: #d0d0d0;
  transform: scale(1.1);
}
/* Checked states */
.gender-btn.male:has(input[type="radio"]:checked) {
  background-color: #3498db;
  color: white;
  box-shadow: 0 0 6px rgba(52, 152, 219, 0.6);
}
.gender-btn.female:has(input[type="radio"]:checked) {
  background-color: #e91e63;
  color: white;
  box-shadow: 0 0 6px rgba(233, 30, 99, 0.6);
}
#player-list-table tr.inactive {
  background-color: #f0f0f0; /* light gray */
  opacity: 0.8;
}
#player-list-table tr.inactive input[type="text"] {
  background-color: #e0e0e0;
  color: #666;
  cursor: not-allowed;
}
.tbdelete-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #ff0000;   /* thin red border */
  background: #ffffff;         /* white background */
  color: #ff0000;              /* red X */
  font-size: 18px;
  line-height: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.selected-row {
  background: #ffe0e0 !important;
  border: 2px solid red;
}
.no-col {
  cursor: pointer;
  user-select: none;
}

.selected-no {
  background: #ffe0e0;
  border: 2px solid red;
}

.tbdelete-btn {
  color: red;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.selected-no {
  background: #ffe0e0;
  border: 2px solid red;
  font-weight: bold;
}
.no-col {
  cursor: pointer;
  user-select: none;
}


/* Fixed Pairs */
.fixed-pairs-list {
  margin-top: 0.5rem;
}
.fixed-pair-item {
  background: #eee;
  color: black;
  padding: 0.375rem 0.5rem;
  border-radius: 0.375rem;
  margin: 0.3125rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fixed-pair-remove {
  color: #d11a2a;
  cursor: pointer;
  margin-left: 0.5rem;
}
.fixed-pair-remove:hover {
  color: #a00;
}
/* Modal */
#importModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  font-size: 1.375rem;
}
#importModal .modal-content {
  background: white;
  color: black;
  max-width: 31.25rem;
  margin: 6.25rem auto;
  padding: 1.5rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.375rem;
}
  .modal-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

#importModal textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1.125rem;
  padding: 0.625rem 0.75rem;
  border-radius: 0.5rem;
  resize: vertical;
  font-size: 1.25rem;
}
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}
.ok-btn,
.cancel-btn {
  font-size: 1.125rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
}
.ok-btn {
  background: #009c3c;
}
.ok-btn:hover {
  background: #00b84d;
}
.cancel-btn {
  background: #d11a2a;
}
.cancel-btn:hover {
  background: #ff3b3b;
}



/* Round Navigation */
.round-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #2a2a72, #009ffd);
  border-radius: 0.75rem;
  box-shadow: 0 0.1875rem 0.5rem rgba(0, 0, 0, 0.15);
}
.round-navigation .round-label {
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  text-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
}
.round-navigation button {
  background: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.25s ease;
  min-width: 3.125rem;
}
.round-navigation button:hover:enabled {
  background: #009ffd;
  color: #fff;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.2);
  transform: translateY(-0.0625rem);
}
.round-navigation button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* Misc Utilities */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
#roundTitle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #FFD700;
  color: black;
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  padding: 0.625rem;
}
/* Round Status */
.latest-round .match-card,
.latest-round .rest-btn,
.latest-round .Lplayer-btn,
.latest-round .Rplayer-btn {
  filter: none;
  transform: scale(1.01);
  transition: all 0.3s ease;
}
.played-round .match-card,
.played-round .rest-btn,
.played-round .Lplayer-btn,
.played-round .Rplayer-btn,
.played-round .teams,
.played-round .team[data-team-side="L"],
.played-round .team[data-team-side="R"] {
  filter: grayscale(40%) opacity(0.7);
  transform: scale(1);
  border: 0.0625rem solid #999;
}
/* Swap Icons */
.swap-icon {
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 10;                  /* keeps icon above player buttons */
  background: rgba(255, 255, 255, 0.9); 
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.35rem;
  font-size: 0.9rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: 0.2s ease;
}
.swap-icon:hover {
  transform: scale(1.15);
  background: #ffa726;
}
