<div id="summaryHelp" class="player-help lang-en" style="display:none;">

  <!-- 📊 Ranking Table -->
  <section data-lang="en">
    <h3>📊 Player Ranking Table</h3>
    <ul>
      <li>Shows all players sorted by play fairness</li>
      <li><b>Rank</b> indicates priority order</li>
      <li><b>Played</b> = number of rounds played</li>
      <li><b>Rested</b> = number of rounds rested</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>📊 プレイヤー順位表</h3>
    <ul>
      <li>全プレイヤーを公平順に表示</li>
      <li><b>Rank</b> は優先順位</li>
      <li><b>Played</b>＝プレイ回数</li>
      <li><b>Rested</b>＝休憩回数</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>📊 플레이어 순위표</h3>
    <ul>
      <li>공정성 기준으로 정렬된 목록</li>
      <li><b>Rank</b> = 우선 순위</li>
      <li><b>Played</b> = 플레이 횟수</li>
      <li><b>Rested</b> = 휴식 횟수</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>📊 Bảng xếp hạng người chơi</h3>
    <ul>
      <li>Hiển thị người chơi theo độ công bằng</li>
      <li><b>Rank</b> = thứ tự ưu tiên</li>
      <li><b>Played</b> = số vòng đã chơi</li>
      <li><b>Rested</b> = số vòng nghỉ</li>
    </ul>
  </section>

  <hr>

  <!-- 🏸 Round Match Details -->
  <section data-lang="en">
    <h3>🏸 Round Match Details</h3>
    <ul>
      <li>Shows team matchups for each round</li>
      <li>Each box represents one team</li>
      <li>VS indicates competing teams</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>🏸 ラウンド試合詳細</h3>
    <ul>
      <li>各ラウンドの対戦表を表示</li>
      <li>各ボックス＝1チーム</li>
      <li>VS は対戦チーム</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>🏸 라운드 경기 상세</h3>
    <ul>
      <li>각 라운드의 팀 매칭 표시</li>
      <li>박스 하나 = 팀 하나</li>
      <li>VS = 대결 팀</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>🏸 Chi tiết trận đấu</h3>
    <ul>
      <li>Hiển thị các đội trong từng vòng</li>
      <li>Mỗi khung là một đội</li>
      <li>VS = hai đội thi đấu</li>
    </ul>
  </section>

  <hr>

  <!-- 💤 Resting Summary -->
  <section data-lang="en">
    <h3>💤 Resting Summary</h3>
    <ul>
      <li>Shows players resting in that round</li>
      <li><b>#1</b>, <b>#2</b> indicate rest count</li>
      <li>Gender color is preserved</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>💤 休憩プレイヤー</h3>
    <ul>
      <li>そのラウンドで休憩したプレイヤー</li>
      <li><b>#1</b>, <b>#2</b> は休憩回数</li>
      <li>性別の色は維持されます</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>💤 휴식 요약</h3>
    <ul>
      <li>해당 라운드 휴식 플레이어</li>
      <li><b>#1</b>, <b>#2</b> = 휴식 횟수</li>
      <li>성별 색상 유지</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>💤 Người chơi nghỉ</h3>
    <ul>
      <li>Những người nghỉ trong vòng đó</li>
      <li><b>#1</b>, <b>#2</b> = số vòng nghỉ</li>
      <li>Giữ màu theo giới tính</li>
    </ul>
  </section>

  <hr>

  <!-- ⭐ Tips -->
  <section data-lang="en">
    <h3>⭐ Summary Tips</h3>
    <ul>
      <li>Higher rank = more play priority</li>
      <li>Used to verify fair rotation</li>
      <li>No manual changes here</li>
    </ul>
  </section>

  <section data-lang="jp">
    <h3>⭐ サマリーヒント</h3>
    <ul>
      <li>順位が高いほど優先</li>
      <li>公平性確認用</li>
      <li>編集はできません</li>
    </ul>
  </section>

  <section data-lang="kr">
    <h3>⭐ 요약 팁</h3>
    <ul>
      <li>순위가 높을수록 우선</li>
      <li>공정성 확인용</li>
      <li>편집 불가</li>
    </ul>
  </section>

  <section data-lang="vi">
    <h3>⭐ Mẹo tổng kết</h3>
    <ul>
      <li>Xếp hạng cao = ưu tiên chơi</li>
      <li>Dùng để kiểm tra công bằng</li>
      <li>Không chỉnh sửa tại đây</li>
    </ul>
  </section>

</div>
